# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разницу: "))
n = int(input("Введите кол-во эл: "))
list1 = []
for i in range(n + 1):
    a = 0
    a = a1 + i * d
    list1.append(a)
print(list1)
